# XML to Redis

## Pre-requisite

- docker and docker compose
- node >= 14.12.0

## How to run

```
# In one terminal run
docker-compose up

# In another terminal run
./export.sh v absolutePathToFile

v =  print resulst
```
